<resources>
    <string name="app_name">One-Punch Man</string>

    <string name="top_indo">Top Hero One Puch Man</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>
    <string name="about">About</string>
    <string name="nama">Naufal Rafif Ramadhani</string>
    <string name="email">naufalrafifr@gmail.com</string>
    <string-array name="data_name">
        <item>Bang</item>
        <item>Boros</item>
        <item>Drive Knight</item>
        <item>Flash-Flashy</item>
        <item>Garou</item>
        <item>Genos</item>
        <item>King</item>
        <item>Saitama</item>
        <item>Tatsumaki</item>
        <item>Watch Dog</item>
    </string-array>
    <string-array name="data_description">
        <item>Bang adalah Bang dijuluki Taring Perak. Dia adalah seorang pria tua yang tenang dan bijaksana yang menjalankan dojo terpencil di pegunungan. Sebagai seniman bela diri yang jenius, ia menempati posisi ketiga dalam peringkat pahlawan. Kebijaksanaannya adalah aset berharga di kelas S, yang sering kali terdiri dari para pemarah. Dia adalah salah satu dari beberapa karakter di One Punch Man yang mengakui kekuatan super Saitama dan sangat menghormatinya.</item>
        <item>Boros adalah Karakter terkuat di One Punch Man selanjutnya ada Boros. Buat kamu yang menonton versi anime saja, pasti sudah nggak asing dengan sosok Boros. Boros sendiri merupakan makhluk luar angkasa yang berpetualang ke seluruh galaksi untuk memanfaatkan berbagai planet. Karena sering bepergian, ia punya kesempatan untuk bertarung dengan orang-orang hebat di galaksi. Namun, kekuatannya terlalu besar.</item>
        <item>Drive Knight adalah tokoh dari anime dan manga One-Punch Man. Di antara para hero di manga tersebut, Drive Knight adalah salah satu yang paling kuat. Ia menempati peringkat sembilan di antara para hero kelas S, kelas hero teratas di One-Punch Man.</item>
        <item>Flashy Flash adalah salah satu hero profesional dalam serial One Punch Man. Saat ini, dia menduduki peringkat ke-13 di jajaran kelas S. Kamu dapat menyaksikan kehadiran hero ninja ini dalam anime episode 10 ataupun bab 30 dalam manganya.Sebagai hero S-Class, Flashy Flash sangat kuat.</item>
        <item>Garoh adalah mantan murid Bang, tetapi dikeluarkan dari dojo setelah menantang ajaran gurunya. Sejak kecil, karakter ini selalu merasakan kasih sayang pada monster dan cita-cita mereka, bertanya-tanya mengapa mereka ditakdirkan untuk selalu kalah. Dia telah menempa dirinya menjadi petarung yang tangguh dan telah memutuskan untuk menantang semua pahlawan, dimulai dengan kelas C. Dia memiliki kejeniusan dalam seni bela diri dan kemampuan untuk mengasimilasi teknik lawan-lawannya, membuatnya dijuluki "Pemburu Pahlawan".</item>
        <item>Genos adalah karakter utama sampingan dalam cerita One-Punch Man selain Saitama. Dia juga termasuk dalam “kelompok Saitama,” yang artinya dia tahu tentang kekuatan sebenarnya dari Saitama selain King. Genos merupakan seorang cyborg atau robot yang masih berusia 19 tahun dan menjadi murid dari Saitama.</item>
        <item>King adalah Seperti namanya, King adalah seorang pria bertubuh besar yang mengesankan dan disebut-sebut sebagai orang terkuat di dunia One Punch Man, menempati posisi ketujuh di kelas pahlawan S. Rekan-rekannya sangat menghormatinya, tetapi dia menyembunyikan rahasia besar: dia sebenarnya adalah seorang penipu.</item>
        <item>Saitama adalah Karakter terkuat nomor 1 di anime dan manga One Punch Man tentu saja dinyanyikan oleh tokoh utama, Saitama. Karakter dengan kepala plontos ini berhasil memukau penonton dan pembaca dengan kekuatannya.</item>
        <item>Tatsumaki adalah Berikutnya ada Tatsumaki. Selain Saitama, banyak penggemar yang setuju bahwa Tatsumaki merupakan salah satu karakter terkuat yang ada dalam cerita One Punch Man . Pasalnya, ia merupakan seorang hero kelas S yang berpengalaman dan telah mengalahkan banyak lawan yang sangat kuat.</item>
        <item>Watchdog adalah pahlawan yang memiliki kekuatan fisik yang cukup mengerikan. Watchdog Man dapat merobek monster hanya dengan satu serangan menggunakan cakarnya. Selain itu, Watchdog Man juga memiliki daya tahan yang cukup luar biasa. </item>
    </string-array>
    //harus diisi
    <string-array name="data_keterangan">
        <item>Namun Bang tampaknya memiliki kepribadian yang serius; kepribadian aslinya dikatakan sangat lucu. Sikapnya biasanya tenang, ditunjukkan saat dia tampak tidak terganggu oleh meteor tingkat Naga yang jatuh di Z-City. Berbeda dengan kebanyakan hero lainnya, Bang lebih suka dipanggil dengan namanya dibandingkan heronya alias "Silver Fang".Bang juga mempunyai landasan yang kuat dalam etika kepahlawanan; dia menuduh pahlawan Kelas S lainnya tidak berperasaan karena mengabaikan bencana di Z-City dan malah mengurus masalah mereka sendiri. Selain itu, saat menyaksikan Tanktop Black Hole menuduh Saitama menyebabkan kesengsaraan warga sipil, Bang memperhatikan dari kejauhan dengan penuh simpati, namun tanpa interupsi, mengingat bahwa para pahlawan harus bertanggung jawab atas tindakan mereka, dan biasanya harus menghadapi kurangnya penghargaan atas tindakan mereka. pekerjaan mereka. Kemudian, ketika muridnya Charanko menghadapi Saitama dengan memuji keterampilan master seni bela diri dan peringkat pahlawannya, Bang menegur muridnya untuk tidak mempermalukannya dan langsung menyatakan bahwa Saitama jauh lebih kuat dari dirinya.</item>
        <item>Karena kekuatannya yang luar biasa, Boros menjadi sombong sekaligus sombong. Karena kecintaannya pada pertempuran dan ketidakmampuannya menemukan lawan yang mampu menandingi kekuatannya, dia menjelajahi alam semesta mencari lawan yang layak yang mampu melawannya. Dia juga sangat tidak berperasaan, acuh tak acuh terhadap kehancuran dan hilangnya nyawa akibat invasinya ke A-City, dan kehancuran kapalnya serta kematian sebagian besar krunya saat melawan Saitama. Dia menunjukkan sejumlah kesopanan dan rasa hormat, meyakinkan Geryuganshoop ketika dia prihatin dengan kapal, menyapa dan bertukar nama dengan Saitama ketika dia tiba dan menunjukkan semakin banyak rasa hormat kepada Saitama saat pertarungan mereka berlanjut dan dia terus bertahan dari serangan Boros.</item>
        <item>Sebagai hero S-Class, Drive Knight sangat kuat. Dia mampu dengan mudah mengalahkan sekelompok Makhluk Misterius tingkat Harimau, dan dia berhasil mengalahkan monster tingkat Naga dan eksekutif Asosiasi Monster Nyan dengan relatif cepat dan tanpa mengalami banyak kerusakan berkat berbagai fitur dan kekuatannya yang luar biasa. Namun, ia mengaku menang karena Nyan terlalu percaya diri dan ceroboh serta sudah mengumpulkan data pertarungan sebelumnya, sehingga membuatnya bisa lebih unggul. Selain itu, Drive Knight mengklaim pertarungan dengan Nyan menghabiskan energi pertarungannya hingga dia tidak bisa bergerak lagi. Sekingar mengklaim bahwa Drive Knight belum pernah kalah dalam pertarungan sebelumnya.</item>
        <item>Flashy Flash adalah pria yang tenang dan serius, segera memulai topik pembicaraan di pertemuan tersebut dan menghentikan pertengkaran antara Tatsumaki dan Metal Bat. Dia juga tampak cukup arogan, menyuruh pahlawan berperingkat lebih rendah untuk menyingkir dan membiarkan dia menangani Makhluk Misterius karena dia melihat mereka lemah, mencaci-maki mereka karena berpotensi menyebabkan kerusakan tambahan. Ia juga sangat percaya diri dengan kemampuannya.Flashy Flash adalah salah satu dari sedikit pahlawan yang tidak takut pada Tatsumaki, membalasnya setelah dia menghinanya, menyatakan bahwa dia mencuri pembunuhannya terhadap Gurita Seratus Mata, dan bahkan mengatakan bahwa dia sebenarnya bukan Tatsumaki. lebih kuat dari dia.</item>
        <item>Kekuatan fisik Garou adalah manusia super dan setingkat dengan pahlawan Kelas S, mampu mengalahkan pahlawan Kelas A dengan sedikit atau tanpa usaha. Selama hari-hari pelatihannya, ia terlihat melakukan push-up hanya dengan dua jari, selain memiliki beberapa batu berat di punggungnya. Dia mampu merobek lengan Blue Fire dan mematahkan lengan Heavy Tank Loincloth tanpa kesulitan, menjatuhkannya dengan satu serangan. Dia juga bisa melukai Tanktop Master, pahlawan Kelas S, dengan rentetan pukulan dan mengalahkannya setelah mendapatkan serius. Lebih jauh lagi, dengan jentikan jari ke wajah, dia dapat melumpuhkan pria dewasa dan mendorongnya ke belakang dengan kekuatan yang cukup untuk melumpuhkan pria lain tepat di belakangnya.</item>
        <item>Sebagai hero S-Class, Genos tidak diragukan lagi merupakan petarung yang kuat. Dan untuk orang seusianya, Genos memiliki banyak pengalaman bertempur, karena dia mengklaim telah mengalahkan banyak entitas dan organisasi jahat sebelum bertemu Saitama. Masa muda dan impulsifnya kadang-kadang masih menguasainya, yang terkadang membuatnya kehilangan kemenangan dalam pertempuran. Menurut Gyoro Gyoro, fungsinya sangat mahir tetapi tidak memiliki daya tembak untuk menjatuhkan sesuatu yang besar dan tahan lama seperti Elder Centipede. Dia menjadi lebih kuat sejak pertarungan itu dan semakin terbuka untuk bertarung secara strategis demi menang. Setelah dua bulan, Dia telah tumbuh cukup kuat untuk mampu melawan monster tingkat naga.</item>
        <item>Meskipun bukan pahlawan dengan peringkat tertinggi di Asosiasi Pahlawan, dia dianggap sebagai orang paling kuat di Bumi, dan karena kekuatan inilah dia menerima pujian dan rasa hormat dari sesama pahlawan. Kekuatannya sangat ditakuti sehingga para penjahat dan makhluk misterius seringkali menyerah sebelum harus melawannya. Namun hal ini disebabkan oleh miskomunikasi dan kesalahan identitas. Kehadiran King yang mengintimidasi saat berada di dekat Makhluk Misterius yang dikalahkan memberikan kesan yang salah kepada Asosiasi Pahlawan bahwa dia kuat. King, pada kenyataannya, belum pernah berkelahi sebelumnya dalam hidupnya, yang berarti dia adalah orang terlemah di Kelas S jika bukan seluruh Asosiasi Pahlawan.</item>
        <item>Saitama, seorang pahlawan yang tidak berhubungan, berasal dari Z-City dan melakukan tindakan heroik sebagai hobi. Selama tiga tahun, dia telah berlatih cukup untuk mengalahkan musuh mana pun dengan satu pukulan, kekuatannya yang tak tertandingi membuatnya bosan. Dia enggan menjadi mentor bagi Genos, seorang cyborg yang ingin membalas dendam terhadap cyborg lain yang membunuh keluarganya dan menghancurkan kampung halamannya, setelah Saitama mengalahkan monster yang mengalahkan Genos. Bersama Genos, Saitama belajar tentang organisasi pahlawan yang juga melawan monster.</item>
        <item>Sebagai pahlawan Kelas S peringkat kedua, Tatsumaki sangat kuat. Dia adalah salah satu pahlawan paling kuat secara keseluruhan dan merupakan esper paling kuat hingga saat ini. Fubuki menggambarkannya sebagai monster seperti Sweet Mask, yang memilih untuk tidak maju dari Kelas A ke Kelas S untuk mencegah yang lemah naik peringkat. Kemampuannya sangat hebat sehingga banyak orang percaya bahwa tidak ada makhluk yang bisa mengalahkannya. dia dengan metode konvensional dan dunia memperlakukannya sebagai senjata pamungkas asosiasi. Gyoro Gyoro telah menyatakan bahwa dia adalah salah satu dari sedikit pahlawan yang mampu mengalahkan Penatua Lipan. Superalloy Darkshine pernah memberi tahu Garou bahwa jika Pemburu Pahlawan melawan Tatsumaki, dia akan langsung kalah, meskipun pernyataan Darkshine ini didasarkan pada pengamatannya terhadap kemampuan Garou di waktu.</item>
        <item>Sebagai hero S-Class, Watchdog Man sangat kuat. Sebuah bukti kehebatannya adalah bahwa dia ditugaskan di Q-City, yang dianggap sebagai kota paling berbahaya dalam hal jumlah dan tingkat bencana rata-rata Makhluk Misterius. Dia juga digambarkan mampu melenyapkan monster yang tiada duanya. di hari-hari awalnya sebagai pahlawan, dia berhasil memenggal kepala monster raksasa tanpa menimbulkan cedera. Watchdog Man juga cukup kuat untuk mengalahkan Garou dengan mudah tanpa menggunakan kekuatan penuhnya. Dia belum pernah kalah dalam pertarungan melawan monster sebelumnya, dan dihormati serta ditakuti oleh para pahlawan dan penjahat.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/bang</item>
        <item>@drawable/boros</item>
        <item>@drawable/drive_knight</item>
        <item>@drawable/flash_flashy</item>
        <item>@drawable/garou</item>
        <item>@drawable/genos</item>
        <item>@drawable/king</item>
        <item>@drawable/saitama</item>
        <item>@drawable/tatsumaki</item>
        <item>@drawable/watchdog</item>
    </integer-array>

</resources>